print('С заботой о Природе')

# Огромный заповедник поделён на большое количество секторов.
# И у каждого сектора есть номер.
# Мы ответственны за группу секторов с номерами с 30-го по 35-ый
# и нам нужно следить за тем, чтобы посетителей в каждом секторе было меньше 10.
# А заодно и фиксировать для общей статистики, сколько раз это правило было нарушено.
#
# Программа для каждого сектора запрашивает текущее количество людей в нём,
# и если оно больше 10, то фиксирует нарушение.
# В конце выводится количество нарушений
#
# Пример:
#
# Людей в 30 секторе: 7
# Всё спокойно.
# Людей в 31 секторе: 11
# Нарушение! Слишком много людей в секторе!
# Людей в 32 секторе: 100
# Нарушение! Слишком много людей в секторе!
# Людей в 33 секторе: 10
# Всё спокойно.
# Людей в 34 секторе: 0
# Всё спокойно.
# Людей в 35 секторе: 1
# Всё спокойно.
# Количество нарушений: 2

counter = 0
SECTOR_LO, SECTOR_HI = 30, 35
ALERT_TRIGGER = 10

for i in range(SECTOR_LO, SECTOR_HI + 1):
    peoples = int(input('Людей в ' + str(i) + ' секторе: '))
    if peoples > ALERT_TRIGGER:
        print('Нарушение! Слишком много людей в секторе!')
        counter += 1
    else:
        print('Всё спокойно.')

print('Количество нарушений:', counter)
